0028-SPECTER
0029-IMP
0030-HOBGOBLIN
0031-CULTIST
0032-GOBLIN_WARLORD
0033-BUG_BEAR_WARRIOR
0034-WEREBOAR
0035-THUG
0036-CULT_FANATIC
0037-PIRATE
0038-OGRE_ZOMBIE
0039-HOBGOBLIN_CAPTAIN
0040-SCOUT
0041-AIRSHIP_PIRATE
0042-ORC
0043-SPY
0044-BANDIT_CAPTAIN
0045-ARCHER
0046-MASTER_THIEF
0047-WOOD_GOLEM
0048-GLADIATOR
0049-MERFOLK
0050-MEPHIT
0051-MERCENARY
0052-ORC_WARRIOR
0053-TIME_TRAVELLING_ASSASSIN
0054-HALF_OGRE
0055-MINOTAUR_SKELETON
0056-VETERAN
0057-BRONZE_GOLEM
0058-WIGHT
0059-GHOUL
0060-HARPY
0061-WRAITH
0062-ORC_WARLORD
0063-ASSASSIN
0064-CLOCKWORK_DEFENDER
0065-MUMMY
0066-KNIGHT
0067-TROLL
0068-MERFOLK_LORD
0069-VAMPIRE_SPAWN
0070-OGRE