0000-WEAK_SKELETON
0001-BLOB
0002-WEAK_GOBLIN
0003-GIANT_BEETLE
0004-WEAK_ZOMBIE
0005-GIANT_RAT
0006-WEAK_BUG_BEAR
0007-DRUNK_BANDIT
0008-SKELETON
0009-GIANT_FIRE_BEETLE
0010-WEAK_IMP
0011-KIDNAPPER
0012-WERERAT
0013-THIEF
0014-GOBLIN
0015-QUASIT
0016-BURGLAR
0017-MUGGER
0018-LUDDITE
0019-BRUTE
0020-BANDIT
0021-GOBLIN_WARRIOR
0022-ZOMBIE
0023-BUG_BEAR
0024-GOBLIN_SHAMAN
0025-GIANT_SPIDER
0026-ACOLYTE
0027-GOBLIN_BOSS
0028-SPECTER
0029-IMP
0030-HOBGOBLIN
0031-CULTIST
0032-GOBLIN_WARLORD
0033-BUG_BEAR_WARRIOR
0034-WEREBOAR
0035-THUG
0036-CULT_FANATIC
0037-PIRATE
0038-OGRE_ZOMBIE
0039-HOBGOBLIN_CAPTAIN
0040-SCOUT
0041-AIRSHIP_PIRATE
0042-ORC
0043-SPY
0044-BANDIT_CAPTAIN
0045-ARCHER
0046-MASTER_THIEF
0047-WOOD_GOLEM
0048-GLADIATOR
0049-MERFOLK
0050-MEPHIT
0051-MERCENARY
0052-ORC_WARRIOR
0053-TIME_TRAVELLING_ASSASSIN
0054-HALF_OGRE
0055-MINOTAUR_SKELETON
0056-VETERAN
0057-BRONZE_GOLEM
0058-WIGHT
0059-GHOUL
0060-HARPY
0061-WRAITH
0062-ORC_WARLORD
0063-ASSASSIN
0064-CLOCKWORK_DEFENDER
0065-MUMMY
0066-KNIGHT
0067-TROLL
0068-MERFOLK_LORD
0069-VAMPIRE_SPAWN
0070-OGRE
0071-SUCCUBUS
0072-INCUBBUS
0073-MIMIC
0074-TRIPOD
0075-STONE_GOLEM
0076-DEATH_KNIGHT
0077-SEA_HAG
0078-MERCENARY_WARLORD
0079-BLACKGUARD
0080-WARLORD
0081-WEREWOLF
0082-VAMPIRE
0083-GIANT
0084-BODAK
0085-LORD
0086-LADY
0087-HELL_HOUND
0088-BANSHEE
0089-GARGOYLE
0090-TREANT
0091-DRAKELING
0092-DEMON
0093-MINOTAUR
0094-IRON_GOLEM
0095-CYCLOPS
0096-GORGON
0097-MEDUSA
0098-EARTH_ELEMENTAL
0099-AIR_ELEMENTAL
0100-FIRE_ELEMENTAL
0101-WATER_ELEMENTAL
0102-MOUNTAIN_GIANT
0103-LICH
0104-STONE_GIANT
0105-GIANT_SEA_SERPENT
0106-DRAGON
0107-HYDRA
0108-TITAN
0109-KRAKEN
0110-AIR_KRAKEN
0111-PHOENIX
0112-ARCH_DEMON
0113-BALROG
0114-KILLER_BUNNY