# Lakea-Stream-Assistant

./: .gitignore  Lakea Stream Assistant.csproj  Lakea Stream Assistant.sln  Program.cs  README.md  Redeems.txt
Battle Similator/: Battle Similator.csproj  Enums.cs  Program.cs  tester.bat
Battle Similator/Creatures/Bosses/: 0000-LAKEA_MOONLIGHT.txt  0001-LOOPING_COIL.txt  0002-MATERIES_COIL.txt  BOSSLIST.txt  BOSSPROFILEPICPATHS.txt  BossGenerator.py
Battle Similator/Creatures/Characters/: 000000000.txt  106861102.txt  756882056.txt
Battle Similator/Creatures/Monsters/: 0000-RAT.txt  0001-BAT.txt  0002-GIANT_RAT.txt  0003-SPIDER.txt  0004-SCORPION.txt  0005-SNAKE.txt  0006-CAT.txt  0007-HAWK.txt  0008-DOG.txt  0009-GOAT.txt  0010-HYENA.txt  0011-BOB_CAT.txt  0012-GUARD_DOG.txt  0013-GIANT_SPIDER.txt  0014-GIANT_CENTIPEDE.txt  0015-CONSTRICTOR_SNAKE.txt  0016-TIGER.txt  0017-LEAPORD.txt  0018-BEAR.txt  0019-RHINO.txt  0020-THIEF.txt  0021-BURGLAR.txt  0022-BANDIT.txt  0023-MUGGER.txt  0024-CITY_WATCHMAN.txt  0025-THUG.txt  0026-GUARD.txt  0027-SPY.txt  0028-GUARDSMAN.txt  0029-MERCENARY.txt  0030-VETERAN.txt  0031-BERSERKER.txt  0032-SMUGGLER.txt  0033-SAILOR.txt  0034-GUARD_CAPTAIN.txt  0035-BANDIT_CAPTAIN.txt  0036-SWASHBUCKLER.txt  0037-VIKING_RAIDER.txt  0038-KNIGHT.txt  0039-MERCENARY_WARLORD.txt  (+57 more)
Battle Similator/Models/: IO.cs
Battle Similator/Models/Creatures/: Character.cs  Creature.cs  Monster.cs
Battle Similator/Models/Encounters/: BossEncounter.cs  Encounter.cs  EncounterResult.cs  MonsterEncounter.cs
Battle Similator/Models/Misc/: CharacterReset.cs  Training.cs
Battle Similator/Models/NonEncounter/: CharacterPrestige.cs  CharacterReset.cs  EnvironmentReset.cs  Training.cs  UpdateBossHealthbar.cs
Battle Similator/Models/Resources/: HealthBarImage.cs  IO.cs
Battle Similator/Models/Training/: Training.cs
Battle Similator/Properties/: launchSettings.json
Build Assistant/: Build Assistant.cs  Build Assistant.csproj
Build Assistant/Properties/: launchSettings.json
Build Assistant/Singletons/: MoveBuildDirectory.cs
Build Scripts/: ClearBuildFolder.py  CopyBattleEntities.py  MoveBattleEntities.py  MoveBuildToOutput.py  MoveSubApps.py
Designs/: GenerateDesigns.py
Designs/DesignResources/: battle_simulator_design.py  lakea_core_design.py  overall_system_design.py
Enums/: EventEnums.cs
Lakea Stream Assistant/: .gitignore  AssemblyInfo.cs  AssemblyInfo.tt  ConfigExample.xml  Lakea Stream Assistant - Backup.csproj  Lakea Stream Assistant.csproj  Lakea Stream Assistant.sln  Program.cs  VersionIncrementer.cs  VersionIncrementer.tt
Lakea Stream Assistant/Configurations/: BadConfig.xml  ConfigExample.xml
Lakea Stream Assistant/Enums/: EnumConverter.cs  EventEnums.cs  LakeaEnums.cs
Lakea Stream Assistant/EventProcessing/: EventInput.cs  EventOutputs.cs  EventPassArguments.cs  EventProcesser.cs  LakeaFunctions.cs  TwitchFunctions.cs
Lakea Stream Assistant/EventProcessing/Battle Simulator/: BattleFileParser.cs  BattleManager.cs
Lakea Stream Assistant/EventProcessing/Commands/: BitsCommand.cs  DefaultCommands.cs  InternalCommands.cs  ProcessCommand.cs  QuoteCommand.cs
Lakea Stream Assistant/EventProcessing/Misc/: LakeaCaptured.cs  PythonScripts.cs  ScamMessageDetector.cs
Lakea Stream Assistant/EventProcessing/Processing/: EventInput.cs  EventOutputs.cs  EventPassArguments.cs  EventProcesser.cs  HashChecker.cs  LakeaFunctions.cs  OBSFunctions.cs  TwitchFunctions.cs
Lakea Stream Assistant/Exceptions/: ConfigValidationException.cs  EnumConversionException.cs  OBSRequestException.cs
Lakea Stream Assistant/Models/Configuration/: CommandConfiguration.cs  Config.cs  EnumConverter.cs  LoadConfig.cs  ValidateConfig.cs
Lakea Stream Assistant/Models/Events/: Event.cs  EventOutputs.cs  EventStats.cs  HandleEvents.cs  LakeaCallback.cs  LakeaCommand.cs  LakeaTimer.cs  OBSSceneChange.cs  OBSSourceActive.cs  TwitchBits.cs  TwitchClientContinuedGiftSubscription.cs  TwitchClientGiftedSubscription.cs  TwitchClientPrimePaidSubscription.cs  TwitchClientResubscriptioncs.cs  TwitchClientSubscription.cs  TwitchCommand.cs  TwitchEvent.cs  TwitchFollow.cs  TwitchPubSubSubscription.cs  TwitchRaid.cs  TwitchRedeem.cs  TwitchSubscription.cs
Lakea Stream Assistant/Models/Events/EventAbstracts/: Event.cs  LakeaEvent.cs  TwitchEvent.cs
Lakea Stream Assistant/Models/Events/EventItems/: Callbacks.cs  EventItem.cs  LakeaEventItem.cs  TwitchEventItem.cs
Lakea Stream Assistant/Models/OBS/: OBSResources.cs
Lakea Stream Assistant/Models/OutputFunctions/: EventInput.cs  EventOutputs.cs  EventProcesser.cs  LakeaFunctions.cs  TwitchFunctions.cs
Lakea Stream Assistant/Models/Resources/: CurrentSystem.cs  ExternalProcess.cs  OBSResources.cs  SystemDiagnostics.cs  SystemInfo.cs
Lakea Stream Assistant/Models/Resources/Lakea/: CurrentSystem.cs  ExternalProcess.cs  SystemDiagnostics.cs  SystemInfo.cs
Lakea Stream Assistant/Models/Resources/OBS/: OBSResources.cs
Lakea Stream Assistant/Models/Tokens/: KeepAliveToken.cs
Lakea Stream Assistant/Models/Twitch/: TwitchFunctions.cs
Lakea Stream Assistant/Processes/: ExternalProcesses.cs
Lakea Stream Assistant/Properties/: launchSettings.json
Lakea Stream Assistant/Resources/Python/: BossBattlesBeaten.py  CharacterLevelUp.py  CharacterPrestigeBossWeaken.py  OBSBossesBeatenChangeScene.py  TestPython.py
Lakea Stream Assistant/Singletons/: Logs.cs  OBS.cs  Twitch.cs
Lakea Stream Assistant/Static/: Terminal.cs
Lakea Stream Assistant/WebSocket/: Server.cs
Lakea Stream Assistant/WebSocket/Services/: AddEvent.cs  CreateChannelRedeem.cs  DeleteChannelRedeem.cs  RemoveEvent.cs  RunEvent.cs  UpdateChannelRedeem.cs
Lakea Stream Assistant/WebSocket/Utilities/: JSONConvertor.cs  JSONToEventItem.cs
Lakea Tester/: Lakea Tester.csproj  OBS Tests.cs
Lakea Tester/Battle Simulator/: Character Tests.cs  Encounter Tests.cs  Monster Tests.cs
Lakea Tester/Lakea/: OBS Tests.cs
Models/Configuration/: Config.cs  LoadConfig.cs
Models/Events/: Event.cs  (+3 more)
Resources/: Monsters.xlsm  Quotes.xml
Singletons/: OBS.cs  Twitch.cs
(+158 files in other folders)
