<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.DaysSinceLastMinorUpdate #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.DaysSinceLastMinorUpdate #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyInformationalVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.DaysSinceLastMinorUpdate #>.<#= this.MinutesSinceMidnight  #>")]

<#+

 int MajorVersion = 0;
 int MinorVersion = 8;
 
 static DateTime LastMinorUpdate = new DateTime(year: 2024, month: 08, day: 17);
 
 int MonthsSinceLastMinorUpdate = (int)((Int32.Parse(DateTime.Now.ToString("yyyy")) * 12) + Int32.Parse(DateTime.Now.ToString("MM"))) - ((LastMinorUpdate.Year * 12) + LastMinorUpdate.Month);
 int DaysSinceLastMinorUpdate = (int)(DateTime.Now - LastMinorUpdate).TotalDays;
 int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>

