0050-WEREWOLF
0051-WIGHT
0052-BANSHEE
0053-SUCCUBUS
0054-WOOD_GOLEM
0055-VAMPIRE
0056-FIRE_ELEMENTAL
0057-WATER_ELEMENTAL
0058-AIR_ELEMENTAL
0059-EARTH_ELEMENTAL
0060-DRAKELING
0061-CHIMERA
0062-INCUBUS
0063-HELL_HOUND
0064-GIANT_FROST_WOLF
0065-OGRE
0066-TROLL
0067-GIANT
0068-GORGON
0069-BASILISK
0070-HILL_GIANT
0071-UMBER_HULK
0072-NIGHTMARE
0073-TREANT
0074-YOUNG_DRAGON
0075-PIT_FIEND
0076-HYDRA
0077-SLAAD
0078-KRAKEN
0079-STORM_GIANT
0080-DRAGON
0081-VAMPIRE_LORD
0082-WITCHER
0083-DEMON_LORD
0084-ARCH_DEMON
0085-BEHOLDER
0086-PHOENIX
0087-TARRASQUE
0088-ARCH_ANGEL
0089-ANCIENT_TITAN