0000-RAT
0001-BAT
0002-GIANT_RAT
0003-SPIDER
0004-SCORPION
0005-SNAKE
0006-CAT
0007-HAWK
0008-DOG
0009-GOAT
0010-HYENA
0011-BOB_CAT
0012-GUARD_DOG
0013-GIANT_SPIDER
0014-GIANT_CENTIPEDE
0015-CONSTRICTOR_SNAKE
0016-TIGER
0017-LEAPORD
0018-BEAR
0019-RHINO
0020-THIEF
0021-BURGLAR
0022-BANDIT
0023-MUGGER
0024-CITY_WATCHMAN
0025-THUG
0026-GUARD
0027-SPY
0028-GUARDSMAN
0029-MERCENARY
0030-VETERAN
0031-BERSERKER
0032-SMUGGLER
0033-SAILOR
0034-GUARD_CAPTAIN
0035-BANDIT_CAPTAIN
0036-SWASHBUCKLER
0037-VIKING_RAIDER
0038-KNIGHT
0039-MERCENARY_WARLORD
0040-GLADIATOR
0041-ASSASSIN
0042-MASTER_THIEF
0043-BLACK_GUARD
0044-VIKING_WARLORD
0045-CHAMPION
0046-ROYAL_GUARD
0047-BARON
0048-LORD
0049-LADY
0050-WEREWOLF
0051-WIGHT
0052-BANSHEE
0053-SUCCUBUS
0054-WOOD_GOLEM
0055-VAMPIRE
0056-FIRE_ELEMENTAL
0057-WATER_ELEMENTAL
0058-AIR_ELEMENTAL
0059-EARTH_ELEMENTAL
0060-DRAKELING
0061-CHIMERA
0062-INCUBUS
0063-HELL_HOUND
0064-GIANT_FROST_WOLF
0065-OGRE
0066-TROLL
0067-GIANT
0068-GORGON
0069-BASILISK
0070-HILL_GIANT
0071-UMBER_HULK
0072-NIGHTMARE
0073-TREANT
0074-YOUNG_DRAGON
0075-PIT_FIEND
0076-HYDRA
0077-SLAAD
0078-KRAKEN
0079-STORM_GIANT
0080-DRAGON
0081-VAMPIRE_LORD
0082-WITCHER
0083-DEMON_LORD
0084-ARCH_DEMON
0085-BEHOLDER
0086-PHOENIX
0087-TARRASQUE
0088-ARCH_ANGEL
0089-ANCIENT_TITAN